<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #f0f0f0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://res.cloudinary.com/dydjhelrv/image/upload/v1708578163/Intern-photo_ixrlsr.png" alt="Image Description" style="max-width: 100%;">
    </header>
    
    <div class="container">
        <p>{{start_date}}</p>
        <p>{{name}} ,
            <br>
            {{email}}</p>
            <hr>
        <p>Dear,
            <br>
            {{name}}</p>
        <p>We are pleased to offer you an internship at Magizh Technologies for a duration of 3 month from
            {{start_date}} to {{end_date}}.
            </p>
        <p>During your employment, you may have access to trade secrets and confidential business
            information belonging to the Company. By accepting this offer of employment, you acknowledge
            that you must keep all of this information strictly confidential, and refrain from using it for your
            purposes or from disclosing it to anyone outside the Company</p>
        <p>In addition, you agree that, upon conclusion of your employment, you will immediately return to
            the Company all of its property, equipment, and documents, including electronically stored
            information.
            </p>
        <p>By accepting this offer, you agree that throughout your internship, you will observe all policies and
            practices governing the conduct of our business and employees.</p>
        <p>I hope that your association with the Company will be successful and rewarding.</p>
        
    </div>

    <footer>
        &copy; info@magizhtechnologies.com
    </footer>
</body>
</html>
